* {
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

html {
    height: 100%;
    background-color: #e6e6e6;
    scroll-behavior: smooth;
}

body {
    position: relative;
    min-height: 100%;
}

nav {
    height: 4rem;
    margin-top: 2em;
}

a, a:visited {
    text-decoration-line: none;
    color: darkslategray;
}

h1 {
    font-size: 2em;
}

p {
    margin: 1rem 1rem;
}

section {
    padding-top: 3rem;
}

footer {
    position: absolute;
    background-color: darkslategrey;
    width: 100%;
}

section img {
    width: 30%;
    border-radius: 10px;
    animation: 1s ease-out 0s 1 slideInLeft;
}

p,
ul,
nav,
a {
    font-size: 1.2em;
}

.img-container {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    justify-content: space-around;
}

.flex-display {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.margin-right {
    width: 4rem;
}

.nav-links {
    padding: 0.2em;
    border-radius: 5px;
}

.nav-links:hover {
    background-color: rgba(47, 79, 79, 0.2);
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(0)
    }
}

.menu-container {
    background-color: rgb(47, 79, 79);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-duration: 0.3s;
}

.menu-container:hover {
    background-color: goldenrod;
    transition-duration: 0.3s;
}

.menu-bar {
    height: 4px;
    width: 25px;
    margin: 2px 0;
    background-color: #e6e6e6;
}

.overlay {
    height: 20em;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #e6e6e6;
}

.overlay a {
    padding: 8px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay li {
    list-style-type: none;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 80%;
    text-align: right;
    margin-top: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 50% [col-start]);
    height: fit-content;
    width: 100%;
}

@media screen and (max-width: 1000px) {
    #nav-links-container {
        display: none;
    }

    #nav-col-0 {
        justify-self: right;
        margin: 0 1em 0 0;
    }

    h1 {
        font-size: 1.5em;
    }
}
